<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="939.0" style="-fx-background-color: black;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt_biblioteka.FXMLDocumentController">
   <children>
      <MenuBar layoutX="-1.0" layoutY="1.0" prefHeight="32.0" prefWidth="241.0">
        <menus>
          <Menu fx:id="wyp" mnemonicParsing="false" text="Użytkownik">
               <items>
                  <MenuItem fx:id="logow" mnemonicParsing="false" onAction="#log1" text="Logowanie" />
                  <MenuItem fx:id="rej" mnemonicParsing="false" onAction="#konto" text="Rejestracja" />
                  <MenuItem fx:id="wyl" mnemonicParsing="false" onAction="#wyloguj" text="Wyloguj się" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#skw" text="Biblioteka">
            <items>
                  <MenuItem fx:id="tab" mnemonicParsing="false" onAction="#tabela" text="Tabela książek" />
                  <MenuItem fx:id="menu_zwrot1" mnemonicParsing="false" onAction="#wypozycz1" text="Wypożycz książkę" />
              <MenuItem fx:id="menu_zwrot" mnemonicParsing="false" onAction="#zwrot" text="Zwrot książki" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" onAction="#skw" text="Zarządzanie">
               <items>
                  <MenuItem fx:id="ladujdane" mnemonicParsing="false" onAction="#lad" text="Ładuje dane do bazy" />
                  <MenuItem fx:id="czyscdane" mnemonicParsing="false" onAction="#czysc" text="Czyść bazę" />
                  <MenuItem fx:id="rw" mnemonicParsing="false" onAction="#pdf_wyp" text="Raport wypożyczenia" />
                  <MenuItem fx:id="ru" mnemonicParsing="false" onAction="#pdf_uz" text="Rapot użytkownicy" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="regal" fitHeight="584.0" fitWidth="690.0" layoutX="-122.0" layoutY="105.0">
               <image>
                  <Image url="@regal.jpg" />
               </image>
            </ImageView>
      <ComboBox fx:id="wybor" layoutX="568.0" layoutY="287.0" prefHeight="27.0" prefWidth="366.0" promptText="Wybierz książkę" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-background-radius: 5; -fx-border-radius: 5;">
         <effect>
            <DropShadow color="WHITE" />
         </effect></ComboBox>
      <Button fx:id="wypozysz" layoutX="496.0" layoutY="321.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Wypożycz" />
      <Label fx:id="utw_konta" alignment="CENTER" layoutX="563.0" layoutY="104.0" prefHeight="62.0" prefWidth="376.0" text="Utworzenie konta" textFill="#dfdfdf">
                     <font>
                        <Font name="Segoe UI Black" size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="zwrot_ksiazki" alignment="CENTER" layoutX="563.0" layoutY="104.0" prefHeight="62.0" prefWidth="376.0" text="Zwrot książki" textFill="#dfdfdf">
                     <font>
                        <Font name="Segoe UI Black" size="40.0" />
                     </font>
                  </Label>
                  <TextField fx:id="surname_field" alignment="CENTER" layoutX="571.0" layoutY="235.0" prefHeight="32.0" prefWidth="366.0" promptText="Nazwisko" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="login_field" alignment="CENTER" layoutX="571.0" layoutY="284.0" prefHeight="32.0" prefWidth="366.0" promptText="Login" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="number_field" alignment="CENTER" layoutX="571.0" layoutY="395.0" prefHeight="32.0" prefWidth="366.0" promptText="Numer telefonu" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="name_field" alignment="CENTER" layoutX="571.0" layoutY="184.0" prefHeight="32.0" prefWidth="366.0" promptText="Imię" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="loginSingInButton" layoutX="655.0" layoutY="516.0" mnemonicParsing="false" onAction="#zal_konto" prefHeight="51.2" prefWidth="182.4" style="-fx-background-color: #a80000; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 10; -fx-border-width: 1;" text="Załóż konto" textFill="#dfdfdf">
               <font>
                  <Font name="Segoe UI Black" size="18.0" />
               </font></Button>
            <Label fx:id="first_lable" alignment="CENTER" layoutX="326.0" layoutY="273.0" prefHeight="27.0" prefWidth="241.0" textFill="#f50000" />
            <Button fx:id="registerSingUpButton" layoutX="655.0" layoutY="439.0" mnemonicParsing="false" onAction="#wyczysc" prefHeight="51.0" prefWidth="182.0" style="-fx-background-color: #a80000; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 10; -fx-border-width: 1;" text="Wyczyść" textFill="#dfdfdf">
               <font>
                  <Font name="Segoe UI Black" size="18.0" />
               </font>
            </Button>
            <PasswordField fx:id="password_field" alignment="CENTER" layoutX="571.0" layoutY="334.0" prefHeight="32.0" prefWidth="366.0" promptText="Hasło" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Label alignment="CENTER" layoutX="238.0" layoutY="-2.0" prefHeight="106.0" prefWidth="702.0" style="-fx-background-color: #a80000;" text="e-Biblioteka" textFill="#cfcfcf">
         <font>
            <Font name="Segoe UI Black" size="63.0" />
         </font>
      </Label>
      <ImageView fitHeight="69.0" fitWidth="238.0" layoutY="34.0">
         <image>
            <Image url="@logo2.jpg" />
         </image>
      </ImageView>
      <Button fx:id="registerSingUpButton1" layoutX="655.0" layoutY="439.0" mnemonicParsing="false" onAction="#wyczysc" prefHeight="51.0" prefWidth="182.0" style="-fx-background-color: #a80000; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 10; -fx-border-width: 1;" text="Wyczyść" textFill="#dfdfdf">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
      </Button>
      <Button fx:id="loginSingInButton1" layoutX="655.0" layoutY="516.0" mnemonicParsing="false" onAction="#log" prefHeight="51.2" prefWidth="182.4" style="-fx-background-color: #a80000; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 10; -fx-border-width: 1;" text="Wypożycz" textFill="#dfdfdf">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
      </Button>
      <PasswordField fx:id="password_field1" alignment="CENTER" layoutX="571.0" layoutY="334.0" prefHeight="32.0" prefWidth="366.0" promptText="Data zwrotu" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <TextField fx:id="login_field1" alignment="CENTER" layoutX="571.0" layoutY="284.0" prefHeight="32.0" prefWidth="366.0" promptText="Data wypożyczenia" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="name_field1" alignment="CENTER" layoutX="571.0" layoutY="184.0" prefHeight="32.0" prefWidth="366.0" promptText="Login" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="number_field1" alignment="CENTER" layoutX="571.0" layoutY="395.0" prefHeight="32.0" prefWidth="366.0" promptText="Numer telefonu" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="wypo_ks" alignment="CENTER" layoutX="563.0" layoutY="104.0" prefHeight="62.0" prefWidth="376.0" text="Wypożycz książkę" textFill="#dfdfdf">
         <font>
            <Font name="Segoe UI Black" size="40.0" />
         </font>
      </Label>
      <Button fx:id="zwrot_wyslij" layoutX="655.0" layoutY="516.0" mnemonicParsing="false" onAction="#zwrot1ks11" prefHeight="51.2" prefWidth="182.4" style="-fx-background-color: #a80000; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 10; -fx-border-width: 1;" text="Zwróć książkę" textFill="#dfdfdf">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font></Button>
      <Button fx:id="wyczysc_zwrot" layoutX="655.0" layoutY="439.0" mnemonicParsing="false" onAction="#wyczysc" prefHeight="51.0" prefWidth="182.0" style="-fx-background-color: #a80000; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 10; -fx-border-width: 1;" text="Wyczyść" textFill="#dfdfdf">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font></Button>
      
      <TextField fx:id="zwrot_ksiazka" alignment="CENTER" layoutX="571.0" layoutY="334.0" prefHeight="32.0" prefWidth="366.0" promptText="Podaj książkę" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="zwrot_login" alignment="CENTER" layoutX="571.0" layoutY="237.0" prefHeight="32.0" prefWidth="366.0" promptText="Podaj login" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
         <font>
            <Font size="14.0" />
         </font></TextField>
         <TextField fx:id="logowanie" alignment="CENTER" layoutX="571.0" layoutY="237.0" prefHeight="32.0" prefWidth="366.0" promptText="Login" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="haslo_login" alignment="CENTER" layoutX="571.0" layoutY="334.0" prefHeight="32.0" prefWidth="366.0" promptText="Hasło" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
      <Label fx:id="log" alignment="CENTER" layoutX="573.0" layoutY="114.0" prefHeight="62.0" prefWidth="376.0" text="Logowanie" textFill="#dfdfdf">
         <font>
            <Font name="Segoe UI Black" size="40.0" />
         </font>
      </Label>
      <Label fx:id="witaj" alignment="CENTER" layoutX="583.0" layoutY="124.0" prefHeight="62.0" prefWidth="376.0" text="Witaj!" textFill="#dfdfdf">
         <font>
            <Font name="Segoe UI Black" size="40.0" />
         </font>
      </Label>
      <Text fx:id="log_po" fill="#dfdfdf" layoutX="642.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Udało ci się zalogować! Teraz możesz już wypożyczyć bądź zwrócić książke." wrappingWidth="141.13671875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      
      <Button fx:id="zal" layoutX="655.0" layoutY="490.0" mnemonicParsing="false" onAction="#log" prefHeight="51.2" prefWidth="182.4" style="-fx-background-color: #a80000; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 10; -fx-border-width: 1;" text="Zaloguj" textFill="#dfdfdf">
                     <font>
                        <Font name="Segoe UI Black" size="18.0" />
                     </font>
                  </Button>
      <Button fx:id="wroc" layoutX="655.0" layoutY="587.0" mnemonicParsing="false" onAction="#wypozycz1" prefHeight="51.2" prefWidth="182.4" style="-fx-background-color: #a80000; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 10; -fx-border-width: 1;" text="Wróć" textFill="#dfdfdf">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="pod_data_zwt" alignment="CENTER" layoutX="573.0" layoutY="334.0" prefHeight="32.0" prefWidth="366.0" promptText="Data zwrotu rrrr-mm-dd" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text fx:id="log_po1" fill="#dfdfdf" layoutX="571.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jesteś zalogowany jako" wrappingWidth="365.9999942779541">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Label fx:id="witaj1" alignment="CENTER" layoutX="563.0" layoutY="169.0" prefHeight="62.0" prefWidth="376.0" text="Witaj!" textFill="#dfdfdf">
         <font>
            <Font name="Segoe UI Black" size="40.0" />
         </font>
      </Label>
      <TableView fx:id="tab_ksiazka" accessibleRole="TABLE_CELL" accessibleText="cvc" editable="true" layoutX="447.0" layoutY="236.0" prefHeight="442.0" prefWidth="492.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="tytul" prefWidth="129.3" text="Tytuł" />
          <TableColumn fx:id="autor" prefWidth="133.3" text="Autor" />
            <TableColumn fx:id="rok" prefWidth="77.0" text="Rok wydania" />
            <TableColumn fx:id="gatunek" prefWidth="133.3" text="Gatunek" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <Label fx:id="ks_ta" alignment="CENTER" layoutX="454.0" layoutY="104.0" prefHeight="132.0" prefWidth="443.0" text="Tabela książek" textFill="#cfcfcf">
         <font>
            <Font name="Segoe UI Black" size="61.0" />
         </font>
      </Label>
      <ComboBox fx:id="wybor_zwrot" layoutX="568.0" layoutY="287.0" prefHeight="27.0" prefWidth="366.0" promptText="Wybierz książkę" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-background-radius: 5; -fx-border-radius: 5;"> <effect>
            <DropShadow color="WHITE" />
         </effect></ComboBox>
   </children>
</AnchorPane>
