<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="939.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt_biblioteka.FXMLDocumentController">
   <children>
      <MenuBar layoutX="-1.0" layoutY="1.0" prefHeight="32.0" prefWidth="182.0">
        <menus>
          <Menu fx:id="wyp" mnemonicParsing="false" text="Użytkownik">
               <items>
                  <MenuItem fx:id="logow" mnemonicParsing="false" onAction="#log1" text="Logowanie" />
                  <MenuItem fx:id="rej" mnemonicParsing="false" onAction="#konto" text="Rejestracja" />
                  <MenuItem fx:id="wyl" mnemonicParsing="false" onAction="#wyloguj" text="Wyloguj się" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#skw" text="Biblioteka">
            <items>
                  <MenuItem fx:id="menu_zwrot1" mnemonicParsing="false" onAction="#wypozycz1" text="Wypożycz książkę" />
              <MenuItem fx:id="menu_zwrot" mnemonicParsing="false" onAction="#zwrot" text="Zwrot książki" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="584.0" fitWidth="568.0" layoutX="-1.0" layoutY="101.0">
               <image>
                  <Image url="@regal.jpg" />
               </image>
            </ImageView>
      <Label fx:id="lagin" layoutX="189.0" layoutY="110.0" prefHeight="25.0" prefWidth="150.0" text="Podaj swój login" />
      <TextField fx:id="login_pod" layoutX="421.0" layoutY="110.0" prefHeight="25.0" prefWidth="150.0" />
      <ComboBox fx:id="wybor" layoutX="571.0" layoutY="238.0" prefHeight="27.0" prefWidth="366.0" promptText="Wybierz książkę" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-background-radius: 5; -fx-border-radius: 5;">
         <effect>
            <DropShadow color="WHITE" />
         </effect></ComboBox>
      <Label fx:id="data_wyp" layoutX="189.0" layoutY="210.0" prefHeight="25.0" prefWidth="150.0" text="Podaj datę wypożyczenia" />
      <TextField fx:id="data_wyp_podaj" layoutX="421.0" layoutY="210.0" prefHeight="25.0" prefWidth="150.0" />
      <Label fx:id="data_zwr" layoutX="189.0" layoutY="260.0" prefHeight="25.0" prefWidth="150.0" text="Podaj datę zwrotu" />
      <TextField fx:id="data_zwr_podaj" layoutX="421.0" layoutY="260.0" prefHeight="25.0" prefWidth="150.0" />
      <Button fx:id="wyczysc" layoutX="421.0" layoutY="321.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Wyczyść" />
      <Button fx:id="wypozysz" layoutX="496.0" layoutY="321.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Wypożycz" />
      <Label fx:id="wyb_ks" layoutX="189.0" layoutY="160.0" prefHeight="25.0" prefWidth="150.0" text="Wybierz książkę" />
      <Label fx:id="utw_konta" alignment="CENTER" layoutX="563.0" layoutY="104.0" prefHeight="62.0" prefWidth="376.0" text="Utworzenie konta" textFill="#dfdfdf">
                     <font>
                        <Font name="Segoe UI Black" size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="zwrot_ksiazki" alignment="CENTER" layoutX="563.0" layoutY="104.0" prefHeight="62.0" prefWidth="376.0" text="Zwrot książki" textFill="#dfdfdf">
                     <font>
                        <Font name="Segoe UI Black" size="40.0" />
                     </font>
                  </Label>
                  <TextField fx:id="surname_field" alignment="CENTER" layoutX="571.0" layoutY="235.0" prefHeight="32.0" prefWidth="366.0" promptText="Nazwisko" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="login_field" alignment="CENTER" layoutX="571.0" layoutY="284.0" prefHeight="32.0" prefWidth="366.0" promptText="Login" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="number_field" alignment="CENTER" layoutX="571.0" layoutY="395.0" prefHeight="32.0" prefWidth="366.0" promptText="Numer telefonu" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="name_field" alignment="CENTER" layoutX="571.0" layoutY="184.0" prefHeight="32.0" prefWidth="366.0" promptText="Imię" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="loginSingInButton" layoutX="655.0" layoutY="516.0" mnemonicParsing="false" prefHeight="51.2" prefWidth="182.4" style="-fx-background-color: #a80000; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 10; -fx-border-width: 1;" text="Załóż konto" textFill="#dfdfdf">
               <font>
                  <Font name="Segoe UI Black" size="18.0" />
               </font></Button>
            <Label fx:id="first_lable" alignment="CENTER" layoutX="326.0" layoutY="273.0" prefHeight="27.0" prefWidth="241.0" textFill="#f50000" />
            <Button fx:id="registerSingUpButton" layoutX="655.0" layoutY="439.0" mnemonicParsing="false" onAction="#wyczysc" prefHeight="51.0" prefWidth="182.0" style="-fx-background-color: #a80000; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 10; -fx-border-width: 1;" text="Wyczyść" textFill="#dfdfdf">
               <font>
                  <Font name="Segoe UI Black" size="18.0" />
               </font>
            </Button>
            <PasswordField fx:id="password_field" alignment="CENTER" layoutX="571.0" layoutY="334.0" prefHeight="32.0" prefWidth="366.0" promptText="Hasło" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Label alignment="CENTER" layoutX="175.0" layoutY="-2.0" prefHeight="106.0" prefWidth="765.0" style="-fx-background-color: #a80000;" text="e-Biblioteka" textFill="#cfcfcf">
         <font>
            <Font name="Segoe UI Black" size="63.0" />
         </font>
      </Label>
      <ImageView fitHeight="69.0" fitWidth="174.0" layoutY="34.0">
         <image>
            <Image url="@logo2.jpg" />
         </image>
      </ImageView>
      <Button fx:id="registerSingUpButton1" layoutX="655.0" layoutY="439.0" mnemonicParsing="false" onAction="#wyczysc" prefHeight="51.0" prefWidth="182.0" style="-fx-background-color: #a80000; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 10; -fx-border-width: 1;" text="Wyczyść" textFill="#dfdfdf">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
      </Button>
      <Button fx:id="loginSingInButton1" layoutX="655.0" layoutY="516.0" mnemonicParsing="false" prefHeight="51.2" prefWidth="182.4" style="-fx-background-color: #a80000; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 10; -fx-border-width: 1;" text="Wypożycz" textFill="#dfdfdf">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
      </Button>
      <PasswordField fx:id="password_field1" alignment="CENTER" layoutX="571.0" layoutY="334.0" prefHeight="32.0" prefWidth="366.0" promptText="Data zwrotu" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <TextField fx:id="login_field1" alignment="CENTER" layoutX="571.0" layoutY="284.0" prefHeight="32.0" prefWidth="366.0" promptText="Data wypożyczenia" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="surname_field1" alignment="CENTER" layoutX="282.0" layoutY="423.0" prefHeight="27.0" prefWidth="312.0" promptText="Nazwisko" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="name_field1" alignment="CENTER" layoutX="571.0" layoutY="184.0" prefHeight="32.0" prefWidth="366.0" promptText="Login" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="number_field1" alignment="CENTER" layoutX="571.0" layoutY="395.0" prefHeight="32.0" prefWidth="366.0" promptText="Numer telefonu" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="wypo_ks" alignment="CENTER" layoutX="563.0" layoutY="104.0" prefHeight="62.0" prefWidth="376.0" text="Wypożycz książkę" textFill="#dfdfdf">
         <font>
            <Font name="Segoe UI Black" size="40.0" />
         </font>
      </Label>
      <Button fx:id="zwrot_wyslij" layoutX="655.0" layoutY="516.0" mnemonicParsing="false" prefHeight="51.2" prefWidth="182.4" style="-fx-background-color: #a80000; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 10; -fx-border-width: 1;" text="Zwróć książkę" textFill="#dfdfdf">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font></Button>
      <Button fx:id="wyczysc_zwrot" layoutX="655.0" layoutY="439.0" mnemonicParsing="false" onAction="#wyczysc" prefHeight="51.0" prefWidth="182.0" style="-fx-background-color: #a80000; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 10; -fx-border-width: 1;" text="Wyczyść" textFill="#dfdfdf">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font></Button>
      
      <TextField fx:id="zwrot_ksiazka" alignment="CENTER" layoutX="571.0" layoutY="334.0" prefHeight="32.0" prefWidth="366.0" promptText="Podaj książkę" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="zwrot_login" alignment="CENTER" layoutX="571.0" layoutY="237.0" prefHeight="32.0" prefWidth="366.0" promptText="Podaj login" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
         <font>
            <Font size="14.0" />
         </font></TextField>
         <TextField fx:id="logowanie" alignment="CENTER" layoutX="571.0" layoutY="237.0" prefHeight="32.0" prefWidth="366.0" promptText="Login" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="haslo_login" alignment="CENTER" layoutX="571.0" layoutY="334.0" prefHeight="32.0" prefWidth="366.0" promptText="Hasło" style="-fx-border-color: black; -fx-background-color: #a80000; -fx-border-radius: 5; -fx-background-radius: 5;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
      <Label fx:id="log" alignment="CENTER" layoutX="573.0" layoutY="114.0" prefHeight="62.0" prefWidth="376.0" text="Logowanie" textFill="#dfdfdf">
         <font>
            <Font name="Segoe UI Black" size="40.0" />
         </font>
      </Label>
      <Label fx:id="witaj" alignment="CENTER" layoutX="583.0" layoutY="124.0" prefHeight="62.0" prefWidth="376.0" text="Witaj!" textFill="#dfdfdf">
         <font>
            <Font name="Segoe UI Black" size="40.0" />
         </font>
      </Label>
      <Text fx:id="log_po" fill="#dfdfdf" layoutX="642.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Udało ci się zalogować! Teraz możesz już wypożyczyć bądź zwrócić książke." wrappingWidth="141.13671875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      
      <Button fx:id="zal" layoutX="655.0" layoutY="490.0" mnemonicParsing="false" onAction="#log" prefHeight="51.2" prefWidth="182.4" style="-fx-background-color: #a80000; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 10; -fx-border-width: 1;" text="Zaloguj" textFill="#dfdfdf">
                     <font>
                        <Font name="Segoe UI Black" size="18.0" />
                     </font>
                  </Button>
   </children>
</AnchorPane>
